" خذ ما صفا ودع ما كدر "

Jika masih ada nilai baiknya maka ambillah, selain itu tinggalkanlah.

Saya tidak suka perselisihan, apalagi bila perselisihan itu disebabkan hal-hal yang terlalu parsial. Namun saat tiba di Madinah ada-ada saja orang yang mencekcoki kami dengan hal-hal seperti itu.

Saya pernah merasakan masa ketika saya duduk di suatu majelis ada yang mengompori untuk jangan duduk di majelis itu karena gurunya sudah ditahdzir oleh syaikh Fulan. Untuk beberapa lama saya terombang-ambing hingga memutuskan absen dari semua majelis ilmu.

Beruntung Allah mempertemukan saya dengan orang-orang baik yang mengajari saya sikap inshof/sikap adil dalam melihat setiap perbedaan. Orang yang banyak mempengaruhi pikiran saya dalam hal ini adalah Syaikh Ahmad Mahmud as-Syinqity, pakar Ushul Fiqih di Masjid Nabawi.

Belum pernah saya menemukan guru yang betul-betul mendedikasikan hidupnya untuk ilmu seperti beliau. Beliau tidak memandang tawajjuh (arah pemikiran) intisab (afiliasi) siapapun yang datang untuk sorogan kepadanya. Baginya ilmu adalah ilmu yang wajib diajarkan kepada siapapun.

Sebagaimana Syaikh Hamud al-Waily, beliau juga mengajarkan kepada kami bahwa perbedaan akan selalu ada. Kesalahan bisa terjadi pada siapapun.

“Seorang muslim dilihat dari keumuman sikapnya. Selagi metode beragamanya sejalan dengan metode mayoritas Ahlussunnah maka ia adalah bagian dari mereka. Tidak ada seorangpun yang punya wewenang mengeluarkan orang lain dari Ahlussunnah.”

Selama duduk di majelisnya saya tidak pernah mendengar hal-hal lain selain ilmu. Beliau tidak pernah membicarakan orang lain. Bila beliau mendengar pandangan yang keliru maka beliau meluruskannya tanpa menghina orangnya.

Pernah salah seorang murid mendebatnya tentang Kalamullah. Suara sang murid sempat meninggi. Tetapi syaikh menanggapinya dengan tenang. Semua konsekuensi dari pernyataan bahwa kalamullah itu makhluk dijelaskan dengan argumentasi yang mantap tanpa disertai paksaan agar muridnya menerima pendapatnya.

Setelah debat itu kami sempat mengira kalau syaikh akan berubah sikap kepada muridnya tadi. Namun ternyata tidak ada yang berubah dari cara syaikh melayaninya saat sorogan.

[Bersambung….](/post/dzikrayat-kenangan-di-kota-nabi-part-8)
