Setelah 9 jam lebih mengudara, pesawat yang kami tumpangi mendarat di Prince Mohammad Internasional Airport. Udara kering Madinah menerpa wajah saya. Sayup-sayup terdengar dari jauh suara teriakan, “Muhammad”. Suara yang akan saya akrabi sepanjang hidup di Madinah. Ini culture shok pertama saya yang tidak terbiasa dengan suara tinggi.

Waktunya melewati imigrasi dan menjemput bagasi. Diluar pintu kedatangan kami sudah ditunggu Mandub atau perwakilan Mahasiswa Indonesia di Universitas Islam Madinah. Begitu hangat sambutan itu.

Kami diarahkan ke bus kampus yang parkir tak jauh dari pintu kedatangan. Di bus pilih duduk di samping jendela. Bus bertolak ke kampus. Mandub berdiri di depan dan menerangkan kepada kami tempat-tempat bersejarah yang kami lewati beserta kemuliaan kota Madinah.

Saya masih setengah tidak percaya bahwa semua ini nyata. Saya mencubit pipi kanan dan berharap kalau saya terbangun dari mimpi. Tapi ternyata semua ini nyata.

40 menit berlalu, kami tiba di istiqbal (tempat penyambutan mahasiswa baru) Untuk sementara kami akan ditempatkan di Wihdah (asrama) baru. Begitu arahan dari Mandub.

Kita diberikan karcis selama 3 bulan (seingat saya) dan sulfah (pinjaman untuk mahasiswa baru) yang akan dipotong pada 3 bulan pertama mukafaah (beasiswa). Tidak ada badal tajhiz (penggantian uang persiapan keberangkatan) seperti saat ini.

Hari-hari pertama di Madinah memang tidak mudah. Namun saya dan teman-teman sudah siap dengan semua itu. Karena guru-guru kami di indonesia sudah membekali kami dengan wejangan supaya bersabar pada hari-hari pertama di Madinah.

Setiap pilu kami coba hadapi dengan sabar dan syukur. Bahwa menjadi bagian dari kampus yang diimpikan pelajar Islam sedunia ini saja sudah merupakan nikmat yang takkan pernah habis untuk disyukuri.

Disamping itu wejangan dan arahan dari kakak tingkat membuat hati kami lapang dengan keadaan. Tak hanya memberi wejangan, mereka juga dengan senang hati mendampingi kami melalui hari-hari pertama di Madinah.

[Bersambung….](/post/dzikrayat-kenangan-di-kota-nabi-part-3)
