Bismillahirrahmaanirrahim Wassahalatu wassalamu ala rasulillah wa ba'du'

Apa kabar akhi..? Semoga antum dan keluarga selalu dalam lindungan Allah azza wa jalla. Maaf jika kedatangan surat ini sedikit banyak menyita waktu antum. Setelah tau kalau antum sedang termotivasi untuk jadi imam yang baik bagi keluarga, saat itu ana langsung berfikir untuk menulis surat kecil ini buat antum. Dan Alhamdulillah, setelah sekian lama menunggu, ana rasa sekarang waktu yang tepat untuk mengirimkan surat ini buat antum.

Bismillah... Akhi fillah… Aku tidak tau pasti kapan masa bahagia itu datang menyapa harimu. Hari ketika engkau menjalani takdir terindah dari Sang Khaliq, menjadi pemimpin dalam keluarga. Aku berharap agar engkau segera merasakan ketenangan bathin seperti yang dirasakan teman-teman kita yang sudah lebih dahulu mengarungi bahtera rumah tangga.

Sebelum hari bahagia itu tiba, aku hanya ingin mengingatkan bahwa memimpin bukanlah persoalan yang mudah, apalagi bila yang dipimpin itu adalah keluarga. Tak ayal, tanggung jawab sebagai pemimpin pun dituntut.

Rasulullah shallahu alaihi wasalam bersabda: "Setiap kalian adalah pemimpin dan setiap kalian akan dimintai pertanggungjawaban atas apa yang dipimpinnya. Seorang Amir yang membawahi rakyatnya adalah pemimpin, dan dia akan dimintai pertanggungjawaban atas apa yang dipimpinnya. Seorang laki-laki adalah pemimpin di dalam rumah tangganya dan dia akan dimintai pertanggungjawaban atasnya. Seorang wanita adalah pemelihara atas rumah dan anak- anak suaminya dan dia akan dimintai pertanggungjawaban atasnya. Dan seorang budak adalah penjaga atas harta tuannya dan dia akan dimintai pertanggungjawaban atasnya. Sungguh setiap kalian adalah pemimpin, dan setiap kalian akan dimintai pertanggungjawaban atas apa yang dipimpinnya".(HR. Muslim)

Pada dasarnya, pernikahan adalah fitrah dan sunnah yang sangat dianjurkan, bahkan makruh meninggalkannya tanpa alasan syar'ie. Hal ini sebagaimana ditegaskan oleh Rasulullah dalam sebuah hadits yang diriwayatkan Bukhari dan Muslim dari sahabat Anas Radhiallahu anhu, beliau bersabda: "Menikah adalah sunnahku, dan barangsiapa yang enggan terhadap sunnahku maka dia bukan dari golonganku." Juga sabda beliau: " Wahai para pemuda, barangsiapa diantara kalian yang telah memiliki kemampuan maka menikahlah, karena hal itu lebih menundukkan pandanganmu dan lebih menjaga kehormatanmu. Dan barang siapa yang tidak memiliki kemampuan, maka hendaklah dia berpuasa, karena puasa akan menjadi tameng baginya (dari melakukan zina)" (HR.Bukhari).

Cermati dengan baik hadits di atas. Sekiranya pernikahan di usia muda mendatangkan masaalah sebagaimana pandangan sebagian orang tua yang kurang memahami hikmah syariat, tentu Rasulullah tidak akan menganjurkan para pemuda agar menikah diusia dini. Padahal Rasulullah bukanlah manusia yang berbicara menuruti hawa nafsunya.  Beliau semata-mata berbicara dibawah bimbingan wahyu dari Allah azza wa jalla. Lagi pula, agama yang hanif ini tidak ingin generasi mudanya tenggelam lebih dalam di lautan syahwat, hanyut dalam buaian cinta tanpa status, dan terkurung dalam perjara kegalauan yang pengap dan sepi.

Tapi anehnya, setelah tahu maslahat (kebaikan) yang ditawarkan syari'at, masih ada saja orangtua yang enggan menikahkan anaknya diusia muda dengan beragam alasan. Ada yang berkata, "Nanti saja nikahnya, ntar kalau udah mapan." Ada juga yang beralasan, "Nanti dikasih makan apa anak orang?" dan ungkapan-ungkapan yang mencerminkan lemahnya iman dan kurangnya rasa tawakkal kepada Allah Azza wa jalla. Sementara disisi lain, sang anak jatuh bangun berperang melawan berbagai macam godaan syahwat yang datang tak kenal henti.

Padahal Rasululullah shallahu alaihi wasallam bersabda: "Ada tiga golongan yang berhak mendapatkan pertolongan Allah: Mujahid yang berjuang di jalan Allah, seorang budak yang ingin memerdekakan dirinya, dan orang yang menikah karena ingin menjaga kehormatannya". (HR. Tirmidzi) Ah, mungkin saja para orangtua itu punya alasan yang tidak kita ketahui. Jadi tetaplah berprasangka baik kepada mereka.

Akhi fillah… Dalam mengarungi kehidupan berumah tangga, engkau akan melewati perjalanan panjang yang melelahkan. Kedudukanmu ditengah keluarga ibarat nahkoda dalam sebuah kapal. Engkau harus pandai memainkan peran dan cerdas melihat situasi, agar orang yang bersamamu merasa aman, tenang dan nyaman. Engkau juga harus memiliki azam (tekad) yang kuat, kepribadian yang tenang dan sabar agar tetap tegar, tidak canggung, takut apalagi gentar sekuat dan sebesar apapun badai dan gelombang yang menerpa bahtera rumah tanggamu. Ingat! Biasanya lautan itu tenang di tepian saja. Di tengah samudra kamu akan menghadapi gelombang yang menggunung.

Jadi, sebelum mengarungi samudra kehidupan yang luas itu, sebaiknya persiapkan diri sejak dini. Persiapan itu haruslah mencakup lahir maupun batin. Membekali diri dengan ilmu agama adalah suatu keharusan yang tidak dapat ditawar lagi. Agar engkau dapat memfungsikan diri sebagai qawwam (pemimpin/pengayom) yang baik dalam rumah tanggamu.  Allah azza wa jalla berfirman: "Laki-laki adalah pemimpin bagi wanita" (QS:Annisa: 34)

Engkau harus tau bahwa keluarga dalam pandangan Islam memiliki kedudukan yang tinggi. Oleh karena itu Islam telah meletakkan prinsip-prinsip penuh hikmah agar menjaga kehidupan keluarga dari ketidakharmonisan dan kehancuran.

Kita mungkin pernah bertanya, mengapa demikian besar perhatian Islam terhadap keluarga? Itu karena keluarga adalah batu pertama dalam bangunan masyarakat muslim, ia adalah madrasah iman yang diharapkan dapat mencetak generasi-generasi muslim yang bisa meninggikan kalimat Allah di muka bumi.

Bila pondasi yang bernama keluarga itu kuat, agama dan akhlak segenap anggotanya lurus, maka akan kuat pula bangunan suatu masyarakat, dan akan terwujud ketentraman yang didambakan bersama. Sebaliknya, bila ikatan keluarga itu tercerai berai dan kerusakan meracuni anggota-anggotanya, maka ketimpangan sosial dan kerusakan moral akan muncul pada lingkungan dan masyarakat tersebut.

Akhi fillah… Sebelum menikah, tentunya engkau akan melewati masa pencarian. Soal ini, aku tidak ingin mendiktemu. Aku akan membiarkanmu memilih siapa yang akan menjadi tempat anak-anakmu kelak memanggil ibu.  Namun sebagai sahabat,  izinkan aku berbagi tentang bagaimana seharusnya seorang muslim memilih pasangan hidupnya. Sebab tidak akan menyesal orang yang selalu beristikharah kepada Sang Khalik dan bermusyawarah dengan makluk-Nya serta hati-hati dalam menangani persoalan hidupnya.

Ketahuilah bahwa kondisi bathin dan watak asli seorang wanita hanya akan tampak jelas setelah pernikahan. Berapa banyak wanita yang dipuja-puji sifatnya, tapi kemudian yang tampak justru kebalikannya. Adapun Islam, sifatnya yang komprehensif telah memberikan petunjuk bagi orang yang akan menikah dalam memilih pasangan hidupnya,  yaitu dengan menjadikan wanita yang baik agamanya sebagai prioritas. Agar tujuan dan hikmah pernikahan bisa terealisasi.

Rasulullah shallahu alaihi wasallam bersabda;

‎تنكح المرأة لأربع لمالها ولحسبها ولجمالها ولدينها فاظفر بذات الدين تربت يداك

Wanita itu dinikahi karena empat hal: Karena hartanya, keturunannya, kecantikannya dan agamanya. Maka pilihlah yang beragama, niscaya kamu akan beruntung. (Muttafaq alaihi)

Namun, wasiat Rasulullah shallahu alaihi wasallam yang menganjurkan pemuda muslim agar mencari wanita yang baik agamanya, tidak berarti mengesampingkan keinginan pemuda yang memprioritaskan kecantikan fisik seorang wanita, sebab dalam hadits yang lain Rasulullah shallahu alaihi wasallam menganjurkan calon suami untuk terlebih dahulu melihat wanita yang akan dinikahinya sebelum melangsungkan prosesi khitbah/lamaran dan akad nikah. Hal ini dianjurkan agar seorang muslim tidak terjebak dalam pilihannya, lalu menikahi gadis yang tidak cocok dengan keinginannya dan tidak menyenangkan pandangannya.

Sahabat Al-Mughirah bin Syu'bah radhiallahu anhu berkata: Saat aku melamar seorang wanita di masa Nabi shallahu alaihi wasallam, maka Nabi shallahu alaihi wasallam bertanya ," Apakah engkau telah melihatnya.?' Aku menjawab, 'tidak, beliau bersabda: "Lihatlah ia (terlebih dahulu), karena hal itu akan menumbuhkan kecocokan dan (perasaan) saling mencintai diantara kalian berdua". (HR An Nasa'i).

Dalam banyak hadits, Rasulullah shallahu alaihi wasallam mengisyaratkan bahwa kecantikan termasuk aspek utama yang dicari para pemuda dari wanita solehah. Tentunya disamping aspek-aspek kepribadian lainnya. Diantaranya hadits yang diriwayatkan oleh Imam Ahmad dari Abu Hurairah Radhiallahu anhu, ketika Rasulullah shallallahu alaihi wasallam ditanya," Wanita manakah yang terbaik …?'' Beliau bersabda: "Yang menyenangkan bila dipandang, taat bila disuruh, dan tidak melanggar terhadap apa yang tidak disukai (suaminya) dalam diri dan hartanya."

Hadits-hadits di atas dan yang semisalnya menggambarkan betapa Rasulullah shallahu alaihi wasalam menghendaki bagi ummatnya pernikahan yang dibangun diatas dasar cinta yang kokoh dan seimbang antara tuntutan jasmani dan  rohani. Agar ikatan suci itu kuat dan tidak mudah goyah dan diombang-ambingkan. Akan tetapi bagaimanapun juga, baiknya agama pada diri wanita merupakan pertimbangan utama saat meminang nanti, selanjutya keluhuran akhlak dan keelokan wajah. Karena keelokan wajah yang dibalut keindahan agama dan akhlak akan mengantarkan wanita pada kesempurnaan jiwa dan kepribadiannya.

Apabila telah terkumpul pada diri seorang wanita keluhuran agama, akhlak, kecantikan, kekayaan, dan kebangsawanan, maka jangan ragu lagi untuk melangkah. Hanya saja , jangan mendahulukan kriteria-kriteria lainnya atas agama. Karena Rasulullah Shallahu alaihi wasallam bersabda: "Dunia adalah perhiasan, dan sebaik- baik perhiasannya adalah wanita sholehah". (HR Muslim)

Akhi fillah... . Ingatlah pesan kesederhanaan yang tersirat dalam sabda Rasulullah shallahu alaihi wasallam, "Rayakanlah walimah/resepsi pernikahan walau hanya dengan  menyembelih seekor kambing". Nah, Bukankah sebaik-baik petunjuk adalah petunjuk Rasulullah..? Bukankah menikah adalah sunnah..? Lalu mengapa nilai-nilai sunnah itu pudar pada kebanyakan walimatul urs hari ini..?

Nikah itu ibadah, pastikan ibadahmu sesuai tuntunan Rasulullah shallallahu alaihi wasallam. Agar walimahnya penuh berkah, jangan lupa hadirkan orang-orang fakir/miskin dalam resepsimu, karena ketidakhadiran mereka dikwatirkan berdampak pada hilangnya keberkahan dari resepsi pernikahanmu. Rasulullah shallahu alaihi wasallam bersabda: "Seburuk-buruk hidangan adalah hidangan resepsi. Orang-orang kaya diundang untuk menyantapnya sementara orang-orang miskin tidak diacuhkan." (HR. Ahmad)

Sungguh merupakan hal yang sangat terpuji bila dihari bahagia itu engkau juga turut berbagi kebahagiaan dengan mereka yang fakir dan miskin. Rasulullah shallahu alaihi wasallam bersabda: "Amalan yang paling dicintai oleh Allah setelah amalan-amalan fardhu adalah memberi kebahagiaan pada seorang muslim" (HR. At Thabrani)

Alangkah indahnya ketika engkau menjadi teladan diantara kawan dan kerabatmu yang tak lama lagi akan menapaki jejak langkahmu.

Akhi fillah… Setelah menikah nanti, jadilah teladan dalam rumah tanggamu. Didiklah istrimu dengan baik, sebab dia yang akan jadi sekolah pertama bagi anak-anakmu.

Ajari dia tentang kewajiban-kewajiban agama. Jangan biarkan dia melanggar larangan-larangan Allah dan Rasul-Nya. Jagalah kemuliaan dan kehormatannya. Ajari dia agar menjauhi ikhtilath (bercampur baur dengan laki-laki yang bukan mahramnya) dan juga tabarruj (bersolek di depan orang lain selain dirimu). Jangan biarkan dia meninggalkan istana kecilmu tanpa menutup aurat. Jagalah, agar jangan sampai dia terjerumus dalam kerusakan akhlak dan agama.

Berlemah lembutlah terhadapnya,  karena Islam telah mengangkat kedudukan wanita pada martabat yang tinggi, Ingatlah pesan Rasulullah di haji wada', "Berlaku baiklah kalian terhadap wanita, Karena wanita diciptakan dari tulang rusuk. Dan tulang rusuk yang paling bengkok adalah yang paling atas, jika engkau memaksanya lurus, maka engkau mematahkanya dan jika engkau biarkannya, maka ia akan tetap bengkok. Maka berlemah lembutlah kalian terhadap wanita" (HR. Bukhari Muslim).

Wasiat yang agung dari manusia yang agung itu mengajarkan kita agar mengerti dengan baik tabiat dan fitrah wanita, supaya kita bisa menerimanya (apa adanya) sebagaimana ia diciptakan Allah, dan tidak memeperlakukannya semau kita.

Apabila petunjuk nabi yang luhur ini telah tertanam di dalam dirimu, maka engkau akan toleran dalam banyak kesalahan dan menerima kekhilafan istrimu. Dengan demikian kehidupan rumah tanggamu akan aman, tenang dan bahagia. Tidak akan ada teriakan dan pertengkaran di dalamnya.

Akhi fillah…. Setelah engkau menikah nanti. Jangan sekali-kali engkau ingin diperlakukan seperti raja dalam istana. Disambut istri ketika datang dan dilayani segala kebutuhan. Jika itu kau lakukan, maka ”istanamu” tidak akan langgeng. Tapi ajari dia bagaimana menjadi istri yang baik, niscaya dia akan memperlakukanmu lebih dari yang kau inginkan.

Setelah engkau menikah nanti.. Jangan sampai kedudukanmu sebagai suami menghalangimu untuk melakukan sebagian pekerjaan rumah. Lihatlah manusia yang paling mulia, paling tinggi nasab dan keturunannya, Rasulullah shallahu alaihi wasallam. Dipuncak keluhurannya beliau tetap memerah sendiri susu dombanya, melayani diri sendiri serta menjahit sendalnya yang rusak dan bajunya yang robek. Bahkan beliau tetap tersenyum meski tidak mendapatkan makanan tersaji dihadapannya ketika lapar. Lalu apakah engkau ingin lebih baik dari Rasulullah?

Setelah engkau menikah nanti... Jangan berlebihan dalam mencintai istrimu. Jangan pula engkau terlalu menuruti keinginannya. Jika itu kau lakukan, maka kemalangan akan menimpamuz. Mata hatimu akan dibutakan sehingga engkau tidak lagi dapat membedakan yang hitam dan yang putih. Dan tidak bisa membedakan yang benar dan yang salah. Tapi tegaslah dalam kelembutanmu. Dengan cintamu, ajaklah istrimu untuk taat kepada Allah, jangan biarkan dia berbuat  sekehendaknya. Lihatlah bagaimana istri Nuh dan Luth. Di bawah bimbingan manusia pilihan, justru mereka menjadi penentang.

Ajaklah istrimu bermusyawarah dalam segala hal dalam urusan rumah tangga. disaat ia memepersembahkan bakti tulusnya padamu, hargaialah pekerjaannya, dan jangan pernah engkau meremehkan setitik peluh dan kerja kerasnya. Bila nanti engkau mendapati kekurangan pada dirinya, ketahuilah bahwa Allah telah memberinya kelebihan pada sisi yang lain.

Akhi fillah… Istrimu bukanlah seorang Hajar, bukan juga seorang Maryam, bukan pula seorang Aisyah, Apalagi Khadijah. Tapi ajari dia untuk meneladani Hajar, wanita mulia yang loyal terhadap tugas suaminya Ibrahim Alaihissalam. Ajari ia untuk meneladani Maryam, wanita mulia yang selalu menjaga kehormatannya, atau Aisyah yang cerdas dan Khadijah yang setia  mendampingi sang suami Rasulullah shallahu alaihi wasallam dalam suka maupun duka.

Jangan kau melarang wanitamu untuk melakukan ketaatan kepada Allah. Biarkan ia menjadi wanita shalilah. Dan jangan kau belenggu ia dengan egomu. Karena tak sedikit pernikahan kandas di tegah jalan akibat tingginya ego pasangan. Saling mengakui kesalahan dan meminta maaf atau memaafkan mungkin adalah hal sederhana . Namun dampaknya akan sangat besar terhadap keharmonisan rumah tanggamu. Seperti nasihat Abu Darda kepada Istrinya, “Bila aku marah, maka buatlah aku Ridho. Dan bila kamu marah aku akan berusaha membuatmu Ridho. Bila itu tidak kita lakukan maka alangkah cepatnya kita berpisah.”

Bila nanti engkau dikaruniai anak. Maka jadilah Ayah yang bijak seperti Lukman al-Hakim, tegas seperti Ibrahim dan pengasih seperti Rasulullah shallahu alaihi wasallam. Bila engkau tak bisa menjadi seperti mereka, berusahalah untuk meneladani keluhuran akhlak mereka. Jangan lupa, pilihkan nama yang baik untuk anak-anakmu. Ajaklah mereka mengenal Allah dan taat kepada-Nya sejak dini.

Tanamkan pada mereka akhlak yang tinggi. Ajari mereka untuk mencintai orang lain, sayang terhadap yang lemah, menyambung tali kekerabatan, menghormati yang lebih tua, serta sayang pada yang lebih muda.

Perhatikanlah dengan siapa mereka bergaul. Tanamkan jiwa kepahlawanan dalam diri mereka.  Persiapkan mereka untuk menjadi pionir perjuangan agamanya, serta agen perubahan untuk masa depan ummat dan bangsanya.

Jangan biarkan mereka bermanja-manja. Jangan biarkan mereka bermalas-malasan. Siapkan mereka untuk menjadi hamba yang shalih. Hamba yang siap menjadi harapanmu dihari esokmu. Agar dia mendoakanmu saat engkau ada ataupun tiada.

Didiklah mereka agar menjadi seperti Yusuf yang berbakti, atau seperti Ismail yang taat. Jangan biarkan meraka menjadi  Kan’an yang durhaka.

Akhi fillah… Ketahuilah… Ayah yang hebat adalah ayah yang mampu mengajari anak-anaknya mandiri dalam menggali potensi diri. Membimbingnya dan memberi kontribusi yang baik dengan segala kemampuan yang dimilikinya. Ia juga mampu mendorong anak-anaknya mengasah kemampuan diri, meski kadang sikapnya membuat sang anak marah atau membuatnya dibenci oleh anak-anaknya sendiri. Namun hasilnya, anak-anakmu akan belajar mengenai kerja keras dan fokus pada potensi diri yang mereka miliki.

Ayah yang hebat juga akan selalu memaknai pernikahan wadah memberi keteladanan bagi anak-anaknya. Karena itu, engkau dan istri hendaknya mencontohkan cara berinteraksi yang baik dalam hidup. Mencontohkan bagaimana mengatur amarah, menunjukkan afeksi, bertoleransi dan berbuat baik. Sebab anak-anakmu akan merekam semua hal itu darimu.

Akhi fillah Ingatlah… Laki-laki yang baik adalah untuk wanita yang baik-baik, begitupula sebaliknya. Siapkan dirimu kawan. Sebagaimana kamu menginginkan wanita yang baik, maka dia yang menantimu juga menginginkan laki-laki yang baik. Sebelum kamu melangkah lebih jauh segeralah berbenah, teruslah berusaha untuk lebih baik dari hari-hari yang lalu.

Yakini bahwa berbenah itu bukan sesuatu yang sulit, sebab engkau hanya perlu menjadi seperti apa yang Allah inginkan, kemudian menunggu saat Allah memberimu lebih dari apa yang engkau inginkan.

Tidak banyak yang bisa kutuliskan untukmu, aku kwatir bila goresan pena ini tak berhenti, tulisan ini akan semakin panjang. Dan membacanya akan menyita banyak waktumu. Teriring do'a dariku, Semoga Allah mengirmkan untukmu orang yang tepat diwaktu yang tepat.

Hingga di tapal batas akhir…., kita tidak boleh lalai untuk saling mengingatkan. Karena keluarga adalah amanah..

Kututup surat ini dengan firman Allah:&nbsp; ''Wahai orang-orang yang beriman, jagalah dirimu dan keluargamu dari api neraka yang bahan bakarnya adalah manusia dan batu" (QS: At Tahrim: 6) Baarakallahu fiikum

(Tulisan ini adalah surat pribadi saya untuk seorang sahabat beberapa tahun yang lalu. Semoga Allah selalu menjaganya dan pembaca sekalian. Ditulis di Madinah al munawwrah Jum'at 17 Jumadil Awal 1434 H - 29 Maret 2013 pkl 11:46 pagi KSA times Abul Fayruz El-Gharantaly (Aan Chandra Thalib).
