Sahabat, tak lama lagi kita akan berpisah dengan bulan Ramadan.

Laksana bahtera, ia seperti sedang mengangkat jangkar dan bersiap untuk berlayar.

Sebelas bulan dia akan meninggalkan kita, untuk kemudian berlabuh kembali di hati orang-orang yang beriman pada tahun berikutnya.

Ibarat sang surya, perlahan ia mulai tenggelam bersama mega merah di ujung ufuk barat.

Semua terasa begitu cepat
Hangat dekapan kedatangannya belum juga hilang, kini ia siap mendekap untuk pergi.

Rasanya, baru kemarin kita mengucap "Marhaban Ya Ramadan", hari ini kita harus mengucap, "Mahlan (pelan-pelan) wahai Ramadan".

Tapi yang jelas dia masih di sini. Dia belum berlayar pergi ataupun tenggelam dalam.

Untukmu yang selama ini telah mengisi hari-hari dengan beragam kebaikan, sempurnakanlah amalmu di sisa waktu yang ada. Nemun bila kamu masih lalai, maka perbaikilah amalmu sebelum Ramadan benar-benar berlalu. Ingatlah bahwa amalan itu dinilai pada akhirnya.

Bila engkau kehilangan awal Ramadan, maka jangan sampai engkau kehilangan akhirnya.

Bila engkau lalai pada awalnya, maka kini saatnya bersungguh-sungguh untuk mengukir akhir yang indah.

Suatu kali Fudhail bin Iyadh pernah bertemu seseorang. Beliau lantas bertanya:

"Berapa umur anda?".

"Enam puluh tahun", jawab laki-laki itu.

"Kalau begitu sejak enam puluh tahun yang lalu anda sudah berjalan menuju Allah, dan perjalananmu hampir saja tiba."

"Innâ lillâhi wa innâ ilaihi râji'ûn", ujar lelaki itu.

"Apakah anda tahu maknanya?" tanya Fudhail.

Lelaki itu menjawab: "Ya, saya tahu. Saya adalah hamba Allah dan hanya kepada-Nya saya akan kembali."

Fudhail lalu menasihatinya:

ﻳﺎ ﺃﺧﻲ، ﻣﻦ ﻋﺮﻑ ﺃﻧﻪ ﻟﻠﻪ ﻋﺒﺪ، ﻭأنه ﺇﻟﻴﻪ ﺭﺍﺟﻊ، ﻓﻠﻴﻌﻠﻢ ﺃﻧﻪ ﻣﻮﻗﻮﻑ ﺑﻴﻦ ﻳﺪﻳﻪ، ﻓﻠﻴﻌﻠﻢ ﺍﻧﻪ ﻣﺴﺌﻮﻝ، وﻣﻦ ﻋﻠﻢ ﺃﻧﻪ مسئول ﻓﻠﻴﻌﺪ ﻟﻠﺴﺆﺍﻝ ﺟﻮﺍﺑﺎ"

"Wahai saudaraku...

Barangsiapa yang menyadari bahwa dirinya adalah hamba Allah dan hanya kepada-Nya dia akan kembali, maka hendaknya dia juga menyadari bahwa dia akan berdiri di hadapan-Nya dan akan ditanya (oleh-Nya). Dan barangsiapa yang menyadari bahwa dirinya akan ditanya maka hendaknya ia mempersiapkan jawaban untuk pertanyaan tersebut."

Laki-laki itu pun menangis lantas bertanya kepada Fudhail:

"Lalu apa yang harus aku perbuat?"

"Mudah", jawab Fudhail.

"Apa? Semoga Allah merahmatimu." Tanya laki-laki itu lagi.

Fudhail menjawab, "

ﺗُﺤﺴﻦ ﻓﻴﻤﺎ بقي، ﻳﻐﻔﺮ ﺍﻟﻠﻪ ﻟﻚ ﻣﺎﻗﺪ ﻣﻀﻰ ﻭﻣﺎ بقي، ﻓﺈﻧﻚ ﺇﻥ ﺃﺳﺄﺕ ﻓﻴﻤﺎ بقي ﺃُﺧﺬﺕ ﺑﻤﺎ ﻣﻀﻰ ﻭﻣﺎ بقي

"Berbuat baiklah di sisa umurmu, niscaya Allah akan mengampuni apa yang telah lalu dan yang masih tersisa dari umurmu. Namun bila engkau berbuat keburukan pada apa yang masih tersisa niscaya engkau akan dihukum atas apa-apa yang telah lalu dan yang masih tersisa darimu."

Selagi senja belum berlalu, dan jangkar bahtera pun belum lagi terangkat, maka bergegaslah!.

Lepaskanlah kepergian tamu yang mulia ini dengan amal-amal terbaik, agar imanmu bersemi sepanjang tahun, hingga Ramadankembali dan melabuhkan hikmahnya di hatimu pada tahun yang akan datang.

Sungguh kerugian yang besar bila Ramadan berlalu dan kita tidak termasuk hamba yang diampuni.

Rasulullaah Shallallahu 'alaihi wasallam bersabda:

رغم أنف رجل ذكرت عنده فلم يصلّ عليّ , ورغم أنف رجل دخل عليه رمضان ثـمّ انسلخ قبل أن يغفرله , ورغم أنف رجل أدرك عنده أبواه الكبر فلم يدخل الجنّة

“Celakalah seseorang yang bila namaku disebut di sisinya namun ia tidak membaca shalawat untukku,

Celakalah seseorang yang menemui bulan Ramadan kemudian meninggalkannya namun ia belum diampuni.

Dan celakalah seseorang yang mendapati kedua orangtuanya telah menginjak usia lanjut lalu tidak menyebabkannya masuk surga.”

(HR. at-Tirmidzi & Ahmad)

Bangkitlah saudaraku..
Selagi masih di ujung senja.

---

Gorontalo, 23 Ramadhan 1435H

telegram: @actelgharantaly
