Tasmi’ Hafalan al-Qur’an

Di antara hal yang sangat menyejukkan pandangan mata di Madinah adalah kegiatan tasmi’ atau memperdengarkan hafalan al-Qur’an. Pemandangan tersebut hampir dapat dijumpai di setiap pojok masjid Nabawi. Mulai dari anak-anak hingga orang tua dari lintas pendidikan dan profesi.

Beberapa dosen dan Masyaikh juga rutin memperdengarkan hafalan mereka. Diantara yang sering saya jumpai adalah Prof. DR. Ali Nashir Faqihy. Meski sudah dikukuhkan sebagai guru besar beliau tetap tidak merasa rendah diri memperdengarkan hafalannya kepada seorang guru al-Qur’an yang profesinya tukang gali gali parit.

Di masjid Nabawi banyak para pengampuh al-Qur’an yang bukan lulusan fakultas al-Qur’an dari kampus-kampus ternama di Saudi. Profesi mereka juga beragam. Mulai dari dokter hingga tukang gali parit. Pemandangan itu seolah menggenapkan sabda nabi yang artinya, “Sesungguhnya Allah akan mengangkat derajat suatu kaum dengan kitab ini (Al-Qur'an), dengan dengannya pula Allah akan merendahkan kaum yang lain.” (HR. Muslim)
Demikian Sabda sang Nabi.

Sabda di atas diriwayatkan Umar ketika ia bertemu Nafi’ bin ‘Abdul Harits di ‘Usfan. Padahal ia ditugaskan untuk mengurus kota Makkah. Umar bertanya siapa yang mengurus penduduk Al Wadi?”

“Ibnu Abza”, jawab Nafi’.
Umar balik bertanya, “Siapa Ibnu Abza”.

Ketika itu dijawab, “Dia adalah di antara bekas budak kami.”
Umar terheran dan berkata, “Kok bisa yang engkau tugaskan adalah bekas budak?”
Nafi’ menjawab, “Ia itu paham Al Qur’an dan memahami ilmu faroidh (waris).” Lalu Umar menukil sabda di atas.

Al-Qur’an adalah kitab yang memuliakan siapa dan apapun atas izin Allah. Ada yang berkata bahwa semua yang terkait dengan al-Qur’an pasti menjadi mulia. Nabi yang menerima al-Qur’an menjadi nabi terbaik. Jibril yang menyampaikan al-Qur’an menjadi malaikat terbaik. Bahasa yang dengannya diturunkan al-Qur’an menjadi bahasa terbaik. Bulan yang di dalamnya diturunkan al-Qur’an menjadi bulan terbaik. Tak bisa dibayangkan bila semua kemulian itu terhimpun pada diri orang yang menghafalkan al-Qur’an atau membacanya di bulan mulia ini.

Semoga Allah menjadikan kita ahlul qur’an. Merahmati kita dengan al-Qur’an.

[Bersambung..](/post/dzikrayat-kenangan-di-kota-nabi-part-13)
