BUS KAMPUS

Menjelang Ashar, Bus yang akan mengantarkan mahasiswa ke Masjid Nabawi berderet tak jauh dari masjid Bin Baz. Ada dua macam Bus, yaitu bus baru seperti saat ini dan sisahnya bus “perang” yang pahit manisnya cukup saya simpan saja.

Setelah salam kedua sholat Ashar. Sebagian besar mahasiswa akan mengambil langkah seribu bayangan dari tempat sholatnya menuju bus. Sedikit saja supir terlambat membuka pintu pasti kepalan tangan mahasiswa Afrika mendarat di kaca pintu yang disusul dengan teriakan, “Iftah Ya Muhammad” (Buka pintunya).

Pintu dibuka dan seketika bus disesaki mahasiswa. Ada yang duduk dan ada yang berdiri. Bila nasibmu baik, kamu akan duduk dengan tenang. Bila tidak kamu harus bersabar saat hidungmu berada pada posisi yang sejajar dengan ketiak suatu kaum.

Jujur berebutan naik bus pertama punya keseruan dan kenangan tersendiri bagi saya. Kamu akan melihat puluhan bahkan ratusan budaya yang berbeda saat mengekspresikan ketidaksabaran dan ketergesa-gesaan.

Di masa saya Thoriq Salam dipenuhi galian untuk pembangunan jalan layang. Karena itu bus harus berhenti jauh dari masjid Nabawi. Kami melewati lorong pemukiman kumuh kota Madinah. Jalanan tak beraspal dan penuh debu menjadi makanan sehari-hari.

Hentakan sepatu di atas tanah berdebu membuat debu-debu beterbangan dan mengubah suasana bak di Medan tempur. Bila belum terbiasa kamu pasti diserang batuk dan pilek seketika. Jalanan yang sama juga dilalui saat pulang ke Asrama.

Sehari-hari dengan rutinitas seperti itu tentu membosankan. Namun setiap duduk di majelis Syaikh Andurrazzaq rasa jenuh itupun menjadi jenuh untuk menetap. Apalagi di suatu sore Syaikh pernah bilang, “Kalau kamu merasa berat ke masjid Nabawi, ingatlah! Di lorong-lorong masjid ini dahulu Nabi dan para sahabat pernah melangkah.

Boleh jadi kakimu sedang menapaki jejak mereka tanpa kamu sadari. Bila kalian tidak pernah sezaman dengan mereka paling tidak semoga kalian meraih keutamaan seperti yang mereka raih saat mendatangi majelis ilmu.”

Beliau juga pernah bilang, “Kalau kamu lelah dengan rutinitas di Madinah maka setidaknya kamu jangan lupa kalau sedang di Madinah.” Artinya waktumu tidak banyak di kota ini.

[Bersambung….](/post/dzikrayat-kenangan-di-kota-nabi-part-5)
