Catatan ini ditulis pada 02-07-1435 H

Diantara rentetan nama masyayikh (para guru) yang masuk dalam list 'jarh' adalah guru kami Prof. DR. Ibrohim bin 'Amir Ar-Ruhailiy hafidzohullah. Tapi perhatikanlah bagaimana sikap syeikh terhadap orang-orang yang 'menjarh' beliau. Empat hari yang lalu dalam acara dauroh al-ghuluw fii at-takfiir yang diadakan di gedung fak.dakwah dan ushuluddin UIM, sebuah pertanyaan diajukan kepada beliau.

“Wahai syaikh bagaimana sikap kami terhadap sebagian penuntut ilmu yang mengatakan fulan madkholi, atau jaami, atau pengikut syeikh Fulan' dsb..?!

Beliau menjawab, “Saya mengajak para penuntut ilmu agar berhenti dari julukan-julukan seperti itu, sebab julukan itu akan menjadikan umat islam terpecah belah. Mereka semua adalah pengikut sunnah dan tidak boleh menisbatkan Ahlussunnah kepada person tertentu.

Hingga hari ini kita masih sering dirundung oleh sebagian orang dengan isu wahabi, kaum yang ekstrim dalam beragama..?! Lalu mengapa sekarang diantara kita masing-masing sibuk dengan pengkotak-kotakan seperti itu. Padahal setiap ahli sunnah tidak boleh dinisbatkan kepada seseorang. Gampang melabeli orang lain bukanlah prilaku ahli sunnah. Maka saya katakan berhentilah, dan jangan katakan jamaah fulan dan fulan, akan tetapi ahli sunnah harus menisbatkan dirinya pada sunnah.

Adapun seorang ahlus sunnah bisa saja terjatuh dalam kesalahan. Ya, seorang ahlus sunnah bisa saja salah dan bisa saja menyelisihi persoalan parsial dalam manhaj. Orang seperti itu kita luruskan, akan tetapi cara meluruskannya tidak disertai dengan pemberian label seperti itu.”

Begitulah Syaikh Prof. Dr. Ibrahim Ar Ruhaily mentarbiyah murid-muridnya. Saya tidak bermaksud memuji seseorang dihadapan Allah. Saya hanya berbicara tentang apa yang saya lihat dari ketinggian akhlak beliau.

Bersambung…
