DI MASJID NABAWI

Bagi mahasiswa UIM masjid Nabawi adalah rumah kedua yang tidak boleh terlewatkan dari aktifitas keilmuan selama di kota Nabi. Kurang afdal rasanya bila kuliah di UIM tanpa Talaqqi di Masjid Nabawi.

Saya bersyukur karena di masa saya dahulu ada seorang mahasiswa pasca sarjana berkebangsaan Algeria yang sangat perhatian terhadap mahasiswa Indonesia. Syaikh Samir, begitu kami memanggilnya. Beliau selalu menyemangati kami para mahasiswa untuk rajin ke masjid Nabawi. Entah untuk menuntut ilmu atau untuk sekadar sholat berjamaah.

“Masjid Nabawi adalah ghanimah terbesar yang membuat kesempatan belajar disini menjadi lebih menarik ketimbang belajar di tempat lain. Sayang sekali bila kalian melewatkannya.”

Motivasi Syaikh Samir itu menjadi dorongan kuat bagi saya untuk selalu menyempatkan diri ke masjid Nabawi. Bahkan separuh dari aktifitas saya di kota Madinah ada di masjid Nabawi.

Di tahun pertama saya rutin mengikuti majelis syaikh Hamud al-Waily Faqihul Madinah yang berlangsung bakda Maghrib. Namun 6 bulan berselang beliau jatuh sakit dan wafat. Kenangan bersamanya beserta kenangan di majelisnya sudah saya buat pada tulisan khusus.

Setelah Syaikh Hamud wafat saya sempat duduk di banyak majelis. Kadang di majelis Syaikh Abdurrazzaq, kadang di majelis syaikh Sulaiman dll. 3 bulan berjalan akhirnya saya memutuskan untuk fokus di majelis Syaikh Ahmad Mahmud Abdulwahab as-Syinqity. Setelah sorogan kepada beliau saya mengikuti kajian Syaikh Ibrahim ar-Ruhaily dan Syaikh Anis Thahir.

Bakda Isya saya lanjutkan mengikuti majelis sama sahihain yang di ampuh oleh Prof Dhiya’urrahman al-A’Dzamy. Di majelisnya kami mendengarkan Kitab Sohih Bukhori beserta ta’liq tapa faut dan Sohih Muslim (tidak selesai karena saya harus kembali ke tanah air).

Tentang Masyaikh yang saya ambil ilmunya berserta buku-buku yang di kaji di majelis mereka sudah saya tulis di bagian terpisah.

Karena semangat ke masjid Nabawi terus menggebu-gebu, beberapa bulan berikutnya saya berangkat lebih awal dengan menggunakan naql dan baru kembali ke asrama saat masjid Nabawi akan ditutup.

[Bersambung….](/post/dzikrayat-kenangan-di-kota-nabi-part-6)
