> Salah satu kesalahan fatal dalam pergaulan adalah terlalu percaya kepada orang lain serta terlalu terbuka soal rahasia kepada teman-teman terdekat.
> 
> Ketahuilah, mush yang paling berbahaya adalah kawan yang berbalik menjadi mush. Karena ia tahu rahasia terdalam (tentang hidupmu).
> 
> Seorang penyair berkata:
> 
> Berhati-hatilah dari musuhmu sekali saja. Namun berhati-hatilah dari kawanmu seribu kali.
> 
> Karena saat temanmu berbalik menjadi mush, dia tahu dari mana harus menghancurkanmu.
> 
> (Ibnul Jauzy dalam Shaidul Khatir)
> 
> @act_elgharantaly

Allahumma sallim sallim….
