Isra dan Mi’raj adalah perjalanan spiritual maha dahsyat yang pernah dialami oleh Rasulullah ketika suasana pilu dan duka menyelimuti hari-hari perkabungan pasca kepergian Khadijah dan Abu Thalib, dua orang yang sangat beliau cintai.

Ketika kesedihan semakin memuncak, pada kira-kira malam 27 Rajab tahun ke-10 kenabian Rasulullah dijemput penghulu para Malaikat menuju al-Aqsha lalu menembus 7 lapis langit. Di setiap lapisan langit Rasulullah bertemu para pendahulunya. Pertemuan itu seperti isyarat ketersambungan risalah Tauhid antara dirinya dengan para pendahulu.

Setelah menembus tujuh lapis langit Jibril membawanya menembus batas spiritual yang bahkan ia sendiri tidak bisa melampauinya.

Disanalah Sang Rahmat bagi semesta itu bertemu dengan Sang Khalik untuk menerima perintah istimewa yaitu sholat, identitas sepanjang hayat seorang muslim.

Ada hikmah besar mengapa peristiwa Isra dan Mi’raj dipilih Tuhan terjadi di malam hari. Diantaranya karena malam hari erat kaitannya dengan keheningan yang memicu melejitnya emosi spiritual seseorang.

Dalam tradisi orang-orang salih malam selalu dimaknai dengan kesyahduan serta kedekatan dengan Sang Ilahi. Bagi pendosa, ia adalah waktu merengek pada Tuhan atas bejatnya diri. Bagi yang mengharap kesudahan yang baik malam adalah Ghanimah.

“Mereka sedikit sekali tidur di waktu malam; Dan di akhir-akhir malam mereka memohon ampun (kepada Allah). (QS al-Dzariyat [51]: 17).

Saat Tuhan menghendaki tambahan Ibadah, Dia malam hari sebagai waktu pelaksanaannya "Dan pada sebahagian malam hari shalat Tahajudlah kalian sebagai suatu ibadah tambahan bagi kalian: mudah-mudahan Tuhan kalian mengangkat kalian ke tempat yang terpuji. (QS al-Isra [17]: 79).

Para salik meyakini bahwa pada malam hari, jarak spiritual antara hamba dengan Tuhan terasa lebih dekat. Banyak Ibadah-ibadah yang dinilai sanggup membawa manusia pada puncak spiritulitas adanya di malam hari. Karena itu mereka menyiapkan kopi agar tetap terjaga di malam hari untuk mengabdi kepada-Nya.

Semoga di malam-malam yang akan datang Allah menuntun ubun-ubun kita pada keintiman ibadah, terutama sholat. Karena sholat adalah mi’rajnya seorang mukmin.

Amin
