Setiap hari kecintaaan terhadap nuansa keilmuan di masjid Nabawi terus bertambah. Saya berangkat sebelum subuh karena guru Favorit saya dijadwalkan mengisi bakda subuh. Namanya Syaikh Muhammad Mukhtar as-Syinqity, ulama Rabbani yang majelisnya dipenuhi penuntut ilmu dari mahasiswa hingga dosen.

Syaikh Samir selalu mengingatkan saya untuk serius menimbah ilmu di majelis beliau. Syaikh selalu bilang, usahakan duduk langsung di depan syaikh Muhammad untuk istifadah. Untuk mendapatkan posisi tersebut saya selalu datang 1-2 jam sebelum sholat subuh. Sulit mendapatkan transportasi di jam seperti itu. Kami harus mencegat naql di Thoriq Salam, 2 km dari pintu belakang kampus.

Bila Syaikh Synqity tak hadir, saya mengikuti kajian akhlak yang di ampuh oleh syaikh Salih al-Suhaimy. Di hari yang lain saya mengikuti kajian khusus ushul fiqh dan fiqh Maliki bersama syaikh Umar Muhammad al-Amin as-Syinqity.

Namun layaknya iman yang mengalami pasang surut, begitu juga dengan semangat ke masjid Nabawi. Semangat saya sempat surut. Saya tidak ke masjid untuk beberapa hari. Ujian sudah di depan mata, setidaknya itu bisa menjadi alasan.

Suatu hari tanpa sengaja saya bertemu syaikh Samir di baqolah (mini market)kampus. Dia menyapa saya & meminta waktu sejenak. Sebotol Jus dan dua kemasan roti diambilnya. Kita menuju taman di dekat Wihdah 8.

“Aan, akhir-akhir ini kok jarang terlihat di masjid Nabawi?”

“Ujian syaikh. Saya butuh konsentrasi.” Padahal itu hanya alasan saya saja.

Sejenak beliau tertunduk lalu mengangkat kepalanya sambil menghela nafas panjang.

“Aan, terkadang orang yang akan menghadapi ujian itu lebih butuh taufiq dari Allah azza wa jalla. Walalupun kamu menghafal semua materi perkuliahan namun bila tidak diberi taufiq oleh Allah kamu tidak akan bisa menjawab pertanyaan di kelas.

Masjid Nabawi akan memberimu ketenangan & keberkahan yang jadi penyebab taufiq, asalkan kamu ikhlas mendatanginya. Cari pojok yang sedikit tenang untuk belajar. Insyallah fiihi khoir wa barokah. Itu bila memang ujian adalah alasanmu.

Sejenak hening. “Namun bila ada alasan lain semoga Allah memudahkannya.”

Saya terdiam, tanpa terasa air mata tak bisa saya bendung lagi.

[Bersambung….](/post/dzikrayat-kenangan-di-kota-nabi-part-7)
