Malam itu saya mendapat giliran Tahsin paling akhir. Selepas Tahsin guru saya mengajak ngobrol hingga menjelang tengah malam.

Jam menunjukkan pukul 23:30 waktu Madinah. Tak banyak naql (taxi) yang mangkal di Jalan as-Salam. Kalaupun ada, ongkosnya mahal.

Suhu Madinah malam turun hingga 6 derajat celsius. Perut saya keroncongan karena sejak sore baru terisi sepotong roti sisah buka puasa di masjid Nabawi dan beberapa gelas air zam-zam.

2 pekan lagi mukafa’ah (beasiswa) baru turun. Uang yang tersisa di kantong hanya 20 reyal. Saya putuskan untuk jalan kaki saja ke kampus. Jaraknya lumayan jauh, tapi setidaknya itu keputusan terbaik daripada menanggung lapar yang lebih dahsyat di dua pekan yang tersisa.

Jalan kaki ke kampus lumayan sering saya lakukan. Bila beruntung, di tengah jalan ada yang menawari saya tumpangan gratis. Bila tidak maka saya harus berjalan kaki hingga kampus. Kadang saya diusilin syabab (anak-anak muda) yang lewat dengan sorak sorai. Kadang diledek dengan mimik wajah yang menyebalkan.

Kota Madinah sendiri relatif Aman, tidak ada yang perlu dikwatirkan. Mungkin satu-satunya tantangan adalah menyeberang jalan. Semua yang pernah tinggal di Madinah tau kecepatan rata-rata mobil di jalan as-Salam. Bila tak awas saat menyeberang maka nyawa bisa melayang.

Pertama kali jalan kaki dari masjid Nabawi ke kampus terasa cukup melelahkan. Namun seiring berjalannya waktu lelah itu hilang.

Keseringan jalan kaki menjadikan saya akrab dengan anak-anak tongkrongan di salah satu gang yang biasa saya lewati. Karena sulit melafalkan nama saya, mereka memanggil saya dengan panggilan “Andomi (indomie).”

Hingga saat ini mereka masih mengingat saya dengan sapaan, “Andomi.”

Tiba di kampus saya tidak langsung tidur, saya harus mengolah kembali sepotong ayam sisah makan siang. Tentang ini saya telah menulisnya dalam catatan khusus dengan judul, “SEPOTONG AYAM.”

[Bersambung….](/post/dzikrayat-kenangan-di-kota-nabi-part-11)
