Di malam-malam berikutnya suhu kota Madinah makin terasa dingin. Karena lelah saya putuskan bermalam di masjid Nabawi. Baru beberapa menit tertidur seorang Askar membangunkan saya. “Hajji, hajji, itla’ barrah” (haji, keluar).

Saya baru tau kalau bermalam di masjid Nabawi itu terlarang. Akhirnya sayapun keluar. Badan kecil saya benar-benar lelah hari itu. Saya gelar selendang Kasymir di bawah salah satu payung pelataran masjid. Dan lagi, baru tertidur beberapa menit saya dibangunkan petugas yang akan melakukan maintenance. Saya pindah ke tempat wudhu. Di bawah tangga nampak beberapa warga keturunan Bangladesh sedang tertidur pulas.

Sekali lagi selendang kasymir saya gelar. Tak menunggu lama saya tertidur pulas. Namun beberapa menit kemudian saya merasakan seperti dikerubungi banyak orang. Rupanya beberapa petugas kebersihan sedang berusaha membangunkan saya. Tempat itu akan dibersihkan. Saya dibiarkan tertidur sendiri oleh beberapa orang Banggali yang tidur di samping saya. Alamak, malunya.

Saya kembali ke pelataran. Dingin semakin menusuk raga yang seperti tak lagi menapaki bumi karena ngantuk dan lapar. Entah bagaimana saya bisa ngantuk dalam kondisi lapar.

Beruntung saya bertemu anak Indonesia yang sedang menempuh pendidikan di Ma’had Haram. Dia menawarkan saya untuk bermalam di syuqqohnya. Syuqqoh adalah bilik-bilik sedang di dalam sebuah rumah susun. 1 syuqqoh biasanya dihuni 1 hingga 7 orang.

Tak hanya menawari saya tempat bermalam, kenalan saya itu membelikan saya makan malam. Untuk beberapa lama saya akan banyak menginap di syuqqohnya. Dan untuk waktu yang lama pula saya akan dijamu layaknya tamu.

Saya tidak akan pernah melupakan kebaikan kenalan kawan itu. Sosok yang menjadi cerminan saya dalam hal memupuk kecintantaan terhadap masjid Nabawi. Teladan hidup dalam ketinggian akhlak dan kedermawanan. Semoga Allah melimpahkan kebaikan untuknya.

Sebenarnya jamuan gratis membuat saya sangat tidak nyaman. Apalagi kita sama-sama perantau di kota ini. Lagipula saya masih dibayang-bayangi didikan orang tua agar pantang makan di traktir orang. Mungkin saya terlalu harfiah menerima didikannya itu sehingga menyulitkan diri saya sendiri.

[Bersambung….](/post/dzikrayat-kenangan-di-kota-nabi-part-12)
