Syaikh Ali Musthafa Thanthawi -rahimahullah- pernah ditanya tentang kata bijak terindah yang pernah dibacanya, beliau menjawab:

“Aku telah membaca lebih dari 70 tahun, namun aku belum pernah menemukan kata bijak paling indah seperti apa yang diriwiyatkan oleh Ibnul Jauzi -rahimahullah-.

إن مشقة الطاعة تذهب ويبقى ثوابها، وإن لذة المعاصي تذهب ويبقى عقابها.

“Sesungguhnnya keletihan karena melakukan ketaatan akan hilang, dan tinggallah pahalanya. Dan kenikmatan melakukan maksiat akan hilang dan tinggallah hukumannya.

كُن مع الله ولا تُبالي، ومُدّ يديك إليه في ظُلُمات اللّيالي، وقُل: يا رب ما طابت الدّنيا إلاّ بذكرك، ولا الآخرة إلاّ بعفوك، ولا الجنّة إلاّ برُؤيتك…

Teruslah bersama Allah dan jangan pedulikan (yang lain). Tengadakan tanganmu kepada-Nya di kegelapan malam, sembari berdoa: Ya Rabb, dunia ini takkan indah kecuali dengan mengingat-Mu. Akhirat takkan indah kecuali dengan ampunan-Mu. Dan surgapun takkan indah kecuali dengan melihat wajah-Mu.

صافح وسامح ودع الخلق للخالق فنحن وهم راحلون، افعل الخير مهما استصغرته، فإنك لا تدري أي حسنة تدخلك الجنة.

Lapangkan dadamu. Maafkan (orang yang bersalah padamu). Biarkan (urusan) makhluk untuk sang Khaliq, karena kita dan mereka akan pergi (meninggalkan dunia). Lakukanlah kebaikan walau engkau menganggapnya sepele, karena sesungguhnya engkau tidak tau kebaikan mana yang akan memasukkanmu kedalam surga.”

Catatan:

Benar. Kita tak pernah tau amalan yang mana yang akan membawa kita ke surga.

Mungkin saja amalan itu adalah sedekah yang kita berikan begitu saja.

Atau dua rakaat sholat yang pernah kita lakukan dengan penuh khusyuk.

Atau senyum tulus yang pernah kita berikan untuk saudara kita.

Atau kemaafan yang kita beri sebelum merebahkan badan dimalam hari.

Atau karena untaian tasbih yang pernah terucap disaat lelah.

Atau bisa jadi karena setitik air mata yang menetes karena penyesalan terhadap dosa yang pernah dilakukan di masa silam.

Entahlah. Yang jelas jangan pernah meremehkan amal sholeh, sekecil apapun amalan itu. Karena dahulu seorang pelacur masuk surga hanya karena memberi minum seekor anjing yang kehausan.

Rasulullah shallallahu ‘alaihi wa sallam pernah berpesan kepada pada Jabir bin Sulaim,

وَلاَ تَحْقِرَنَّ شَيْئًا مِنَ الْمَعْرُوفِ وَأَنْ تُكَلِّمَ أَخَاكَ وَأَنْتَ مُنْبَسِطٌ إِلَيْهِ وَجْهُكَ إِنَّ ذَلِكَ مِنَ الْمَعْرُوفِ

“Janganlah engkau meremehkan kebaikan sedikitpun, walau hanya berbicara kepada saudaramu dengan wajah yang yang berseri-seri. Sungguh amalan tersebut adalah bagian dari kebajikan.”

Madinah 02-05-1437 H
ACT El-Gharantaly
