Buat adik-adik MABA UIM.
Siapapun kalian, darimana pun asal atau tawajjuh kalian. Satu hal yang pasti bahwa kehadiran kalian di kota ini adalah amanah. Jaga baik-baik amanah itu.

Empat, delapan atau dua belas tahun di kota ini tetaplah waktu yang singkat. Andai semua waktu dan potensi kalian kerahkan untuk ilmu saja, ilmu tetaplah lautan yang tak bertepi dan tak ada ujungnya untuk di selami.

Oleh sebab itu, sibukkan diri kalian dengan ilmu, jangan jauh-jauh majelis Masyaikh yang Rabbani. Jangan puas dengan pelajaran di kelas dan jangan pula meremehkan manahij yang diajarkan di kelas.

Hati-hati dengan segala hal yang dapat memalingkan kalian dari ilmu. Sebab sekali saja kalian membiarkan shibghoh shawarif itu tercelup di hati-hati kalian, sulit untuk meninggalkannya. Semua ada waktunya, dan sekarang adalah waktu kalian menuntut ilmu.

Jagalah simah ilmu dan ahli ilmu. Tetapilah fadhilah dan jauhi radzilah serta safsaaf al-umur. Berjalanlah nahwa alma’ali, genapi rukunnya, yaitu quwwah al-Ilmiyyah dan quwwah al-syakhshiyyah.

Carilah kawan salih yang bisa menjadi cermin hidup kalian. Bacalah bersama mereka risalah-risalah kecil seperti akhlak al-Ulama karya al-Ajury, maalim karya as-Sadhan, Qimah al-Zaman dan Shafahat Min Shabril Ulama, keduanya karya Allamah Abdul Fattah Abu Ghuddah. Mintalah bantuan kepada rekan atau kakak tingkat yang bisa mengulas karya-karya tersebut.

يا طالب العلم لا تبغي به بدلا فقد ظفرت ورب اللوح والقلم
وقدس العلم واعرف قدر حرمته في القول والفعل والآداب فالتزم
واجهد بعزم قوي لا انثناء له لو يعلم المرء قدر العلم لم ينم

Dengarkan nasihat ini baik-baik, dari orang yang pernah melalaikan hari-harinya di kota ini. Dari si pandir penuh dosa yang tak layak memberi nasihat. Dengarkan ini sebelum penyesalan menghantui hari-hari kalian setelah kembali ke tanah air.

أستودعُ اللَّهَ دينَكم وأمانتَكم وخواتيمَ أعمالِكم

Wassalam
