Sambungan Dari Tulisan Sebelumnya.

Kurang lebih setahun yang lalu kami dan beberapa kawan mengadakan pertemuan khusus dengan beliau di dekat Wadi Aqiq di kota Madinah. Beberapa jam sebelum pertemuan beliau menulis sanggahan yang disertai klarifikasi terhadap berbagai tuduhan yang dialamatkan kepada beliau dari seorang yang masih rekan sejawat beliau.

Tulisan itu berjudul "الكشف و البيان"
Majelis dimulai, sebagian dari kami mengira bahwa dalam pertemuan tersebut beliau akan menyinggung isi tulisannya tadi siang. Tapi semua diluar ekspektasi. Beliau sama sekali tidak menyinggung tulisannya tersebut. Beliau bahkan tidak menyebut seorangpun dari segelintir orang yang telah mendzaliminya di majelisnya tersebut.

Dari awal hingga akhir pertemuan, isi pembiacraan beliau hanyalah ilmu, ilmu dan ilmu.
Sejak hari itu, saya merasa baru mengenal siapa beliau. Dalam hati saya berguman, "Orang ini tidak sedang mencari pengaruh maupun pengikut.”

Beliau seolah mengajari kami bahwa menyanggah itu semestinya dilakukan dengan tulus, tanpa ada tendensi pribadi baik berupa pembelaan terhadap pendapat atau bahkan pembelaan terhadap sendiri. Sebab bukan kemenangan diri yang kita harapkan dari sebuah sanggahan, namun terangnya duduk perkara dari sebuah permasaalahan.

Beliau seolah membisiki kami bahwa siapapun orang yang kita sanggah tidak selayaknya ia kita jadikan buah bibir di dalam majelis, supaya niat suci saat membantah tidak terkotori.

Satu hari ada yang bertanya pada beliau, " Wahai Syaikh, Syaikh fulan mengatakan begini dan begitu tentang anda, apa tanggapan anda.?

Syaikh menoleh dan menjawab, "Mungkin anda salah dengar atau salah memahami ucapan Syaikh tersebut".
Kemudian beliaupun berlalu.

Semoga Allah selalu menjagamu wahai syaikh.
