Setelah beberapa minggu di asrama tamu, tibalah pembagian kamar. Kami ditempatkan di wihdah delapan yang terbilang kumuh. Kamarnya penuh debu. Bahkan di bawah karpetnya ada pasir-pasir halus. Ranjangnya terbuat dari besi yang “kurang ramah”. Ada tiga ranjang di dalamnya dan hanya disekat dengan kain.

Ranjang pertama ditempati saya dari Indonesia, ranjang kedua ditempati mahasiswa dari Inggris dan ranjang ketiga ditempati mahasiswa Mesir. Karena kotor kita sepakat membersihkan kamar itu. Kasur dll kita jemput sendiri dari gudang kampus.

Di bulan pertama semua baik-baik saja. Namun saat musim dingin tiba saya diuji dengan kelakuan dua mahasiswa tadi. Suhu Madinah yang cukup dingin rupanya tidak membuat dua penghuni kamar itu mematikan AC. AC selalu dihidupkan dengan suhu 18 derajat Celcius. Beberapa kali saya minta agar suhu ACnya dinaikkan namun tak pernah digubris.

Ingin berontak, namun apalah daya, bagi mereka saya hanya seorang bocah kecil. Berat badan saya waktu itu hanya 55 kg saja. Saya tak punya pilihan lain selain bersabar dan bersyukur. Sempat mengadu ke Musyrif tapi tak pernah ditindaklanjuti.

Terkadang saya menunggu keduanya tidur lalu mematikan AC di malam hari. Karena tak kuat dengan udara AC yang bercampur debu maka saya sempat sakit untuk beberapa hari.

1 semester berlalu, libur musim panas dimulai. Sebagian kawan memilih pulang lebih awal, ada juga yang mengikuti program tahfidz di Thaif. Saya sendiri memilih pulang lebih akhir karena menanti beasiswa.

Waktu kepulangan semakin dekat, perasaan saya campur aduk. Uang di tangan hanya cukup untuk melunasi hutang. Bahkan ongkos dari Jakarta-Gorontalo saya tak punya. Kawan-kawan sudah siap dengan oleh-olehnya masing-masing. Ibu mengirimi saya SMS kalau dia ingin sekali kurma. Namun apalah daya saya tidak punya uang untuk membelinya. (mengapa saya selalu kekurangan uang di Madinah sudah saya tuangkan pada tulisan “Aku dan Buku”).

Di tengah kebuntuan itu pikiran saya tertuju pada pohon-pohon kurma yang tumbuh di sekitar kampus. Pohon-pohon itu sedang berbuah ranum. Dengan bantuan Shodiq (petugas kebersihan kampus) saya memetik buahnya lalu mengemasnya dengan rapi pada dua Sho’.

Bersambung….
