4 Maret 2023. Jam menunjukkan pukul 07:14 pagi. Puluhan orang berbaju batik tampak sedang berswafoto di depan pintu keberangkatan terminal 3 Soekarno-Hatta.

Saat sedang memasuki pesawat salah seorang menyapa saya, rupanya rombongan berbaju batik itu adalah calon mahasiswa baru UIM.

Sejenak ingatan saya menjelajah pada 14 tahun yang lalu. Pada saat saya dinyatakan lulus atau diterima di UIM.

Pagi itu saya sedang merapikan berkas di depan pintu kamar. Telpon berdering, “Aan, ada antum pe nama di daftar mahasiswa baru UIM, ente so tau?”.

Saya terdiam serasa tak percaya. Pertanyaan itu tidak bisa saya jawab. Air mata berlinang sebagai ungkapan gembira sekaligus sedih, karena selanjutnya saya tak tau harus bagaimana. Saya tidak punya biaya untuk mengurus berkas di Jakarta. Sementara saya tidak ingin membebani orangtua.

Seorang Alumni UIM mengabarkan keadaan saya pada seorang saudagar kaya di daerah. Saudagar itu menawarkan bantuan, saya iyakan untuk menerima bantuan tersebut dengan catatan bantuan itu harus ditulis sebagai hutang yang harus saya lunasi pada libur musim panas di tahun berikutnya.

Setelah semua berkas lengkap saya berangkat menuju Jakarta. Berbekal pinjaman dari saudagar tadi saya bertahan hidup di Jakarta.

Karena berbagai hambatan, keberangkatan kami tertunda beberapa bulan. Persediaan semakin menipis. Hari-hari sulitpun tiba. Untuk beberapa hari saya dan seorang kawan mahasiswa LIPIA terpaksa harus berbagi sepotong tahu berdua. Bahkan sebungkus mie instanpun kami bagi dua. Separuh di santap saat sarapan pagi dan separuhnya lagi disantap saat makan siang sebagai lauk.

Setelah menunggu sekian lama akhirnya berkas kami dinyatakan lengkap, visa kami keluar dan kami siap diberangkatkan ke Madinah.

Pada hari keberangkatan, kami dilepas oleh Ustadz Baharmus. Dalam wejangannya beliau berkali-kali berpesan, “Ingat! Madinah itu Amanah.” Sebuah kalimat yang terus menghujam di hati saya hingga saya meninggalkan kota Madinah pada tahun 2016.

[Bersambung….](/post/dzikrayat-kenangan-di-kota-nabi-part-2)
